durationOfTest = 20
numberOfPushers = 4
numberOfPoppers = 4
entrySize = 1000
maxTransactionSize = 2000
pushBatchSize = 1
popBatchSize = 200
maxMemorySegmentSizeInBytes = 10000000
maxJournalFileSize = 10000000
journalMaxDurationInMs = 30000
flushPeriodInMs = 1000
numberOfFlushWorkers = 4
directory = speedtest
