durationOfTest = 10
numberOfPushers = 4
numberOfPoppers = 4
entrySize = 2000
maxTransactionSize = 2000
pushBatchSize = 10
popBatchSize = 1000
maxMemorySegmentSizeInBytes = 10000000
maxJournalFileSize = 10000000
journalMaxDurationInMs = 30000
flushPeriodInMs = 1000
numberOfFlushWorkers = 4
directory = speedtest
